{
    "scope": "text.sec - source - comment",

    "completions":
    [
        //Pattern types
        "SubStr",
        "RegExp",
        "PerlFunc",
        "Cached",
        "TValue",

        //Rule types
        "Single",
        "SingleWithScript",
        "SingleWithSuppress",
        "Pair",
        "PairWithWindow",
        "SingleWithThreshold",
        "SingleWith2Thresholds",
        "EventGroup",
        "Suppress",
        "Calendar",
        "Jump",
        "Options",

        //Continue field parameters
        "TakeNext",
        "GoTo",
        "DontCont",
        "EndMatch",

        //Multact field parameters
        "Yes",
        "No",

        //Fields
        { "trigger": "action",      "contents": "action=${1:action_name}" },
        { "trigger": "cfset",       "contents": "cfset=${1:conf conf2 conf3}" },
        { "trigger": "constset",    "contents": "constset=${1:Yes}" },
        { "trigger": "context",     "contents": "context=${1:context}" },
        { "trigger": "continue",    "contents": "continue=${1:TakeNext}" },
        { "trigger": "count",       "contents": "count=${1:action_list}" },
        { "trigger": "desc",        "contents": "desc=${1:string}" },
        { "trigger": "end",         "contents": "end=${1:action_list}" },
        { "trigger": "init",        "contents": "init=${1:action_list}" },
        { "trigger": "joincfset",   "contents": "joincfset=${1:conf conf2 conf3}" },
        { "trigger": "multact",     "contents": "multact=${1:Yes}" },
        { "trigger": "pattern",     "contents": "pattern=${1:regex}" },
        { "trigger": "procallin",   "contents": "procallin=${1:Yes}" },
        { "trigger": "ptype",       "contents": "ptype=${1:RegExp}" },
        { "trigger": "script",      "contents": "script=${1:script}" },
        { "trigger": "slide",       "contents": "slide=${1:action_list}" },
        { "trigger": "thresh",      "contents": "thresh=${1:time}" },
        { "trigger": "time",        "contents": "time=${1:* * * * *}" },
        { "trigger": "type",        "contents": "type=${1:rule_type}" },
        { "trigger": "varmap",      "contents": "varmap=${1:variable_map}" },
        { "trigger": "window",      "contents": "window=${1:time}" },

        //Action list variables
        { "trigger": "none",        "contents": "none" },
        { "trigger": "add",         "contents": "add ${1:name} ${2:string}" },
        { "trigger": "alias",       "contents": "alias ${1:name} ${2:alias}" },
        { "trigger": "assign",      "contents": "assign %${1:var} ${2:string}" },
        { "trigger": "call",        "contents": "call %${1:var} %${2:ref} ${3:paramlist}" },
        { "trigger": "copy",        "contents": "copy ${1:name} %${2:var}" },
        { "trigger": "create",      "contents": "create ${1:name} ${2:time} ${3:(action_list)}" },
        { "trigger": "delete",      "contents": "delete ${1:name}" },
        { "trigger": "empty",       "contents": "empty ${1:name} %${2:var}" },
        { "trigger": "eval",        "contents": "eval %${1:var} ${2:code}" },
        { "trigger": "event",       "contents": "event ${1:time} ${2:string}" },
        { "trigger": "exists",      "contents": "exists ${1:var} %${2:name}" },
        { "trigger": "fill",        "contents": "fill ${1:name} ${2:string}" },
        { "trigger": "free",        "contents": "free %${1:var}" },
        { "trigger": "getaliases",  "contents": "getaliases ${1:var} %${2:name}" },
        { "trigger": "getctime",    "contents": "getctime ${1:var} %${2:name}" },
        { "trigger": "getltime",    "contents": "getltime ${1:var} %${2:name}" },
        { "trigger": "getsize",     "contents": "getsize ${1:var} %${2:name}" },
        { "trigger": "getwpos",     "contents": "getwpos %${1:var} ${2:offset} ${3:string}" },
        { "trigger": "if",          "contents": "if %${1:var} (${2:action_list}) else (${3:action_list})" },
        { "trigger": "lcall",       "contents": "lcall %${1:var} ${2:paramlist} -> %${3:code}" },
        { "trigger": "logonly",     "contents": "logonly ${1:string}" },
        { "trigger": "obsolete",    "contents": "obsolete ${1:name}" },
        { "trigger": "owritecl",    "contents": "owritecl ${1:filename} ${2:string}" },
        { "trigger": "pipe",        "contents": "pipe '${1:%s}' ${2:cmdline}" },
        { "trigger": "pop",         "contents": "pop ${1:name} %${2:var}" },
        { "trigger": "prepend",     "contents": "prepend ${1:name} ${2:string}" },
        { "trigger": "report",      "contents": "report ${1:name} ${2:cmdline}" },
        { "trigger": "reset",       "contents": "reset ${1:offset} ${2:string}" },
        { "trigger": "rewrite",     "contents": "rewrite %${1:lnum} ${2:string}" },
        { "trigger": "set",         "contents": "set ${1:name} ${2:time} ${3:(action_list)}" },
        { "trigger": "setctime",    "contents": "setctime ${1:time} %${2:name}" },
        { "trigger": "setwpos",     "contents": "setwpos ${1:time} ${2:offset} ${3:string}" },
        { "trigger": "shellcmd",    "contents": "shellcmd ${1:cmdline}" },
        { "trigger": "shift",       "contents": "shift ${1:name} %${2:var}" },
        { "trigger": "spawn",       "contents": "spawn ${1:cmdline}" },
        { "trigger": "tcpsock",     "contents": "tcpsock ${1:host}:${2:port} ${3:%s}" },
        { "trigger": "tevent",      "contents": "tevent ${1:time} ${2:string}" },
        { "trigger": "udgram",      "contents": "udgram ${1:filename} ${2:%s}" },
        { "trigger": "udpsock",     "contents": "udpsock ${1:host}:${2:port} ${3:%s}" },
        { "trigger": "unalias",     "contents": "unalias ${1:alias}" },
        { "trigger": "ustream",     "contents": "ustream ${1:filename} ${2:%s}" },
        { "trigger": "write",       "contents": "write ${1:-} ${2:string}" },

        //Cmdline scripts
        { "trigger": "mail",        "contents": "mail -s '${1:subject}' ${2:root@localhost}" }
    ]
}
